@import "bootstrap.less";

@borderRadiusNull:     0px;

//modal modification

input {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  font-size: 10px;
  padding: 3px 8px;
}

#myModal.modal {
  top: 50%;
  left: 50%;
  background-color: #32cd32;
  width: 220px;
  height: 19px;
  .border-radius(@borderRadiusNull);
}

.nav-tabs {
  background-color: #f6f6f6;
  border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
  background: @white repeat-x scroll 50% 50% #E6E6E6;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
  &:hover,
  &:focus {
    border-color: @grayLighter @grayLighter #ddd;
  }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @gray;
  background-color: @bodyBackground;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

input.search-query {
  .border-radius(15px);
  }
  #plmain {
  margin: 0;
  width: 100%;
}

#plmain #pltool-navbar {
  width: 170px;
  min-height: 500px;
  float: left;
  margin-top: 20px;
  padding: 0;
  margin-left: 17px;
}

#pltool-navbar .item {
  margin-bottom: 5px;
  display: block;
  cursor: pointer;
  width: 95px;
  height: 18px;
  text-decoration: none;
}

#pltool-navbar .item.normal {
  color: #333;
  background-color: #ededed;
  text-shadow: 1px 1px 1px #fff;
}

#pltool-navbar .item.active {
  color: #2b5582;
  background-color: #ededed;
  text-shadow: 1px 1px 1px #fff;
}
