.btn{
  border-radius:1px;
  padding:2px;
}

.mybutton {
  background: none repeat scroll 0 0 #E1E1E1;
  border: 1px solid #CCCCCC;
  font-size: 9px;
  padding: 2px 8px;
  min-height:15px;
  height:20px;
  line-height:0;
}

#pl-content{
  .accordion-heading, .accordion-toggle{
    padding: 0px 15px;
  }
}


  .pagination{
    margin: 0px;
  }


#pl-list-template, #pl-reports-archive-template-div {
  table{
    margin:0px;
     th,td{
      font-size:8pt;
      line-height:0pt;
      padding:10pt;
       vertical-align:middle;
	   white-space: nowrap;
    }
  }
}

#pl-subdetails-template {
  table{
    margin-bottom:0px;
    th,td{
      font-size:8pt;
      line-height:0pt;
      padding:10pt;
      vertical-align:middle;
    }
    td{
      font-size:7pt;
	  white-space:nowrap;
    }
  }
}


fieldset.search legend {
  cursor: pointer;
}
fieldset legend {
  color: #23408F !important;
  font-size: 10px;
  font-weight: bold;
  padding: 0px 7px;
  margin: -10px 0px -10px 10px ;
  border-width: 0 0 0px;
  width: auto;

}



fieldset.myAccordion {
  background-color: #F9F9F9;
  border: 1px solid #CCCCCC;
  padding: 0px;

}


.accordion_container{
  padding:0px 10px;

  .well{
    padding:0px 0px;
    margin: 0px;
    border-radius:0px;
    border: 0px;
    background-color:#F9F9F9;
    box-shadow:none;

  }
}

#collapseSearch{
  padding-bottom:9px;
}

fieldset legend a {
  color: #23408F !important;
  font-size: 10px;
}

*{
  border-radius: 0px;
}

#pl-content{
  .accordion-heading .accordion-toggle{
       padding:0px 25px;
  }
}

#pl-tab-template, #pl-subdetails-template{
a{
  border-color: #DDDDDD #DDDDDD transparent;
  background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
  padding-top:0px;
  padding-bottom:0px;
  border-bottom-width: 0px;
  .active > a:focus{
    background-color:#ffffff;
  }
}
}

#pl-tab-template > .nav-tabs > .active > a,#pl-tab-template > .nav-tabs > .active > a:hover,#pl-tab-template> .nav-tabs > .active > a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color: #DDDDDD #DDDDDD transparent;
  background-image:none;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
}

.agenda {
  background-image: url(../images/icons/calendar_view_week.png);
}

.reminders{
  background-image: url(../images/icons/clock_red.png);
}

.assets {
  background-image: url(../images/icons/calculator_add.png);
}

.contacts {
  background-image: url(../images/icons/vcard.png);
}

.buckets {
  background-image: url(../images/icons/bucket.png);
}

.cashflow {
  background-image: url(../images/icons/money.png);
}

.reports {
  background-image: url(../images/icons/report.png);
}

.info {
  background-image: url(../images/icons/information.png);
}

.links {
  background-image: url(../images/icons/link.png);
}

.documents {
  background-image: url(../images/icons/script.png);
}

.cashflows {
  background-image: url(../images/icons/coins.png);
}

.kontrakt {
  background-image: url(../images/icons/page.png);
}

.splash-fields{
  margin: 0 0 0 35%;
  left:50%;
  a>img{
    margin-left:95px;
  }
  label{
    text-align:center;
    display:block;
    font-size: 8pt;
    margin-bottom:0px;
  }
  br{
    margin-top:-15px;
  }

}


#pl-splash-screen{
  margin-top:-3px;
   > div{
    background-color: #F9F9F9;
    border: 1px solid #CCCCCC;
  }
}

.icon-remove{

}

div[id^=pl-details-template-controls-div] > div{
   label{
    vertical-align:middle;
  }
    div.controls{
    display:inline-block;
    span{
      font-size:8pt;
      padding:0px;
      padding-left:3px;
    }
  }
}

.pl-details-div-header, .details-label{
  font-size:8pt;
}

.pl-details-button-group{
  float:right;

}

.pl-details-button-group-button{
  width: 150px;
  margin: 4px 4px 4px 4px;
  background: none repeat scroll 0 0 #E1E1E1;
  border: 1px solid #CCCCCC;
  font-size: 9pt;
  height: 30px;
  float: right;

}

.qq-upload-button{
  background: none repeat scroll 0 0 #e1e1e1 !important;
  border: 1px solid #cccccc;
  font-size: 9pt;
  color: #000000;
  padding: 0 !important;
  width: 100pt;
  margin: 5pt;
}

.qq-upload-file{
  font-size: 8pt;
}

.qq-upload-size{
  font-size: 8pt;
}

.pl-details-download-button{
  float: left;
  width: auto;
  heigth: auto;
  background: none repeat scroll 0 0 #e1e1e1;
  border: 1px solid #cccccc;
  font-size: 10pt;
  margin: 4pt;
  padding: 4pt;
}

.pl-details-download-button a{
  color: black;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}

.pl-detail-fields{
  word-break: break-all !important;
  white-space: normal;
  heigth: auto !important;
  min-height: 15pt;
  overflow: auto;
  cursor: not-allowed;
  border: 1px solid #cccccc;
  display: inline-block;
  width: 200pt;
  margin-bottom: 10pt;
  vertical-align: middle;
  background-color: #fcfcfc;
}

.pl-edit-fields{
  white-space: normal ;
  heigth: auto ;
  min-height: 15p ;
  cursor: auto ;
  border: 1px solid #cccccc ;
  display: inline-block ;
  width: 200pt ;
  margin-bottom: 10pt ;
  vertical-align: middle ;
  background-color: #fefefe ;
  font-size: 8pt ;
  padding: 0pt 0pt 0pt 3pt ;
  box-shadow: none ;
  border-radius: 0pt ;
  word-break: break-word ;
  min-height: 15pt;
  overflow-y: hidden; /* verhindert scrollbar*/
}

.pl-edit-labels{
  font-size: 8pt;
}

.pl-edit-dropdown{
  font-size: 8pt;
  width: 200pt;
  border-radius: 0pt;
  height: 20pt;
}

.pl-edit-datetime{
  border: 1px solid #cccccc ;
  width: 200pt ;
  margin-bottom: 10pt ;
  vertical-align: middle ;
  background-color: #fefefe ;
  font-size: 8pt ;
  border-radius: 0pt ;
  height: 15pt ;
  padding: 0pt 0pt 0pt 3pt ;
  box-shadow: none ;
  display: inline-block ;
}

.pl-edit-datetime-icon{
  height: 15pt !important;
  vertical-align: none !important;
}

.pl-edit-dialog{
  font-size: 8pt !important;
  font-family: Verdana,Arial,sans-serif !important;
}

.pl-edit-dialog-box{
  border-radius: 0 !important;
}

.pl-edit-dialog-row{
  cursor: pointer;
  text-decoration: underline;
}

.pl-details-linkstable,
.pl-details-linkstable th,
.pl-details-linkstable td{
  border-collapse: collapse !important;
  border: 1px solid #cccccc !important;
  text-align: center !important;
  background-color: #fcfcfc !important;
}

.pl-details-linkstable{
  margin: 5pt !important;
}

.hide {
  display: none !important;
}